read_csv(): 필드 구분 문자가 콤마(,), 어떤 필드 구분 문자 기반의 파일 포맷도 df로 변환가능(인자 sep에 해당 구분문자 입력, ex: read_csv('파일명', sep='\t')
read_table() : 필드 구분문자 탭(\t)
read_fvf() : fixed width-고정 길이 기반의 칼럼 포맷을 df로 로딩

In [22]:
import pandas as pd

titanic_df = pd.read_csv('/Users/joyanne/Downloads/train.csv')
print('titanic_df 변수 type: ', type(titanic_df))
print('titanic_df 크기: ', titanic_df.shape)
titanic_df.head(3)

titanic_df 변수 type:  <class 'pandas.core.frame.DataFrame'>
titanic_df 크기:  (891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

info() : 총 데이터 건수, 데이터 타입, null 건수 확인 가능
describe() : 칼럼별 숫자형 데이터값의 n-percentile 분포도, 평균값, 최댓값, 최솟값 나타냄. 오직 숫자형 칼럼의 분포도만 조사하며 자동으로 object 타입의 칼럼은 출력에서 제외.

In [24]:
titanic_df.info()
titanic_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

카테고리 칼럼: 특정 범주에 속하는 값을 코드화한 칼럼(ex: 남-1, 여-2)
survived: 25%, 50%이 0,1이므로 0,1로 이루어진 숫자형 카테고리 칼럼일 것임.
Pclass: min 1, 25%~75% 2~3, max 3 -> 1, 2, 3으로 이루어진 숫자형 카테고리 칼럼일 것임.

In [28]:
# Pclass 칼럼의 분포 확인하기
# []연산자 내부에 칼럼명을 입력하면 series 형태로 특정 칼럼 데이터 세트가 반환됨.
# value_counts() : 데이터의 분포도를 확인할 때 사용, 해당 데이터의 유형과 건수 확인.

value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [36]:
#칼럼에 해당하는 series 객체 반환. (series - index와 . 단하나의 칼럼으로 구성된 데이터 세트)
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))
print(titanic_pclass.head())

#df 전체에 value_counts()메소드 사용 가능하지만 단일 칼럼으로 된 series 객체에 대해 value_counts() 메서드를 호출하는 것이 칼럼별 데이터 값의 분포도를 좀 더 명시적으로 파악하기 쉬움.
#null값을 무시하고 결괏값을 내놓기 쉽다는 점 유의해야 함. -> dropna 인자로 null 포함 여부 결정(기본값 true)

print(titanic_df['Embarked'].value_counts())
print(titanic_df['Embarked'].value_counts(dropna=False))

<class 'pandas.core.series.Series'>
0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64
Embarked
S    644
C    168
Q     77
Name: count, dtype: int64
Embarked
S      644
C      168
Q       77
NaN      2
Name: count, dtype: int64

<리스트, 넘파이 ndarray -> df 변환하기>  
df의 경우 리스트, ndarray와 다르게 칼럼명을 가지고 있음. 따라서 일반적으로 df로 변환 시 이 칼럼명을 지정해줘야 함(미지정시 자동 할당)  
 >> pd.Dataframe(data, columns=[칼럼명 리스트])

In [56]:
import numpy as np

#리스트 이용해 1차원 데이터프레임 생성하기
col_name1 = ['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)
print('array1 shape: ', array1.shape)
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('1차원 list로 만든 Dataframe: \n', df_list1)
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 Dataframe: \n', df_array1)

#2차원 데이터프레임 생성하기
col_name2 = ['col1', 'col2', 'col3']
list2 = [[1, 2, 3],[11,12,13]]
array2 = np.array(list2)
print('array2 shape: ', array2.shape)
df_list2 = pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트로 만든 DataFrame: \n', df_list2)
df_array2 = pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame: \n', df_array2)

array1 shape:  (3,)
1차원 list로 만든 Dataframe:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 Dataframe:
    col1
0     1
1     2
2     3
array2 shape:  (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

<딕셔너리 -> df 변환하기>

일반적으로 딕셔너리-> df 변환 시에는 딕셔너리 key는 칼럼명으로, value는 키에 해당하는 칼럼 데이터로 변환됨. 따라서 키-문자열, 값-리스트 또는 ndarray의 형태로 딕셔너리 구성해야.

In [59]:
dict = {'col1': [1, 11], 'col2': [2, 22], 'col3': [3,33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame :\n', df_dict)

딕셔너리로 만든 DataFrame :
    col1  col2  col3
0     1     2     3
1    11    22    33

<df -> ndarray, 리스트, 딕셔너리 변환하기  
>> .values 사용하기 (ndarray) / .values.tolist() / .to_dict() : 인자로 'list' 입력하면 딕셔너리 값이 리스트형태로 반환됨

In [66]:
array3 = df_dict.values
print('df_dict.values type:', type(array3), 'df_dict.values shape: ', array3.shape)
print(array3)

list3 = df_dict.values.tolist()
print('df_dict.values.tolist() type: ', type(list3))
print(list3)

dict3 = df_dict.to_dict('list')
print('\n df dict,to)dict() type: ', type(dict3))
print(dict3)

df_dict.values type: <class 'numpy.ndarray'> df_dict.values shape:  (2, 3)
[[ 1  2  3]
 [11 22 33]]
df_dict.values.tolist() type:  <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df dict,to)dict() type:  <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [76]:
#df의 칼럼 데이터 세트 생성 및 수정
titanic_df['Age_0'] = 0  #상숫값 모든 데이터세트에 일괄 적용됨
titanic_df.head(3)

#기존 칼럼의 series 데이터 이용해 새로운 칼럼 series 만들기
titanic_df['Age_by_10'] = titanic_df['Age'] * 10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

#기존 칼럼 값 업데이트하기
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1